package model

import (
	"github.com/quarkcloudio/quark-go/v3/dal/db"
	appmodel "github.com/quarkcloudio/quark-go/v3/model"
	"github.com/quarkcloudio/quark-go/v3/service"
	"github.com/quarkcloudio/quark-go/v3/utils/datetime"
)

// 协议
type Agreement struct {
	Id        int               `json:"id" gorm:"primaryKey;autoIncrement;column:id;comment:自增ID"`
	Title     string            `json:"title" gorm:"column:title;type:varchar(200);not null;default:'';comment:协议名称"`
	Content   string            `json:"content" gorm:"column:content;type:text;default:NULL;comment:协议内容"`
	Sort      int               `json:"sort" gorm:"column:sort;type:int(10);not null;default:0;comment:排序倒序"`
	Status    int               `json:"status" gorm:"column:status;type:tinyint(1) unsigned;not null;default:1;comment:1:显示,0:不显示"`
	CreatedAt datetime.Datetime `json:"created_at"`
	UpdatedAt datetime.Datetime `json:"updated_at"`
}

// Seeder
func (m *Agreement) Seeder() {

	// 如果菜单已存在，不执行Seeder操作
	if service.NewMenuService().IsExist(110) {
		return
	}

	// 创建菜单
	menuSeeders := []*appmodel.Menu{
		{Id: 110, Name: "协议设置", GuardName: "admin", Icon: "", Type: 2, Pid: 8, Sort: 0, Path: "/api/admin/agreement/form", Show: 1, IsEngine: 1, IsLink: 0, Status: 1},
	}
	db.Client.Create(&menuSeeders)

	// 创建协议内容
	agreementSeeders := []Agreement{
		{Title: "用户协议", Content: "<h1><b>用户协议</b><b></b></h1><h1><p>欢迎您使用我们的平台服务！在您开始使用之前，请仔细阅读以下条款。当您使用我们的服务时，即表示您已阅读、理解并同意遵守本协议的所有内容。如果您不同意本协议的任何条款，请停止使用我们的服务。<br/>1.账号注册与使用<br/>1.1 您需要注册一个账号才能使用我们的服务。注册时需要提供真实、准确、完整的个人信息，并确保及时更新这些信息。<br/>1.2 您的账号仅供您个人使用，不得转让、出借或授权给他人使用。<br/>1.3 您应当妥善保管您的账号和密码，不得将其泄露给他人，否则由此产生的责任由您承担。<br/>2.用户权利和义务<br/>2.1 您有权根据我们的规定使用我们提供的服务，包括浏览商品、下单购买商品等。<br/>2.2 您应当遵守国家法律法规、社会公共道德，不得利用我们的服务从事任何违法、侵权或损害他人利益的行为。<br/>2.3 您应当尊重其他用户的权利和合法利益，不得干扰、损害其他用户的正常使用。<br/>3.平台服务<br/>3.1 我们将竭尽所能为您提供安全、稳定、高效的服务，但不对服务的及时性、安全性、准确性做任何承诺。<br/>3.2 我们有权根据业务发展和法律法规的变化，调整、改进或终止部分或全部服务，并将在平台上进行公告。<br/>4.用户信息保护<br/>4.1 我们将严格保护您的个人信息安全，未经您的授权，不会向第三方披露或提供您的个人信息。<br/>4.2 我们将采取合理的技术和管理措施保护您的个人信息，防止数据的泄露、损毁或丢失。<br/>5.责任限制<br/>5.1 您理解并同意，我们对以下情形不承担责任：<br/>（1）由于不可抗力因素导致的服务中断或终止；<br/>（2）您的操作不当或违反本协议的规定而造成的任何损失；<br/>（3）第三方对您的侵权行为。<br/>6.协议的解除和修改<br/>6.1 我们有权根据实际情况对本协议进行修改，并在平台上进行公告。修改后的协议一经公布即生效，您继续使用我们的服务即表示您同意接受修改后的协议。<br/>6.2 如果您不同意修改后的协议内容，您有权停止使用我们的服务。<br/>7.法律适用和争议解决<br/>本协议的签订、生效、履行和解释适用中国法律。因本协议引起的争议，双方应友好协商解决；协商不成的，应提交有管辖权的法院解决。<br/>8.其他<br/>8.1 如果本协议的任何条款因任何原因被视为无效或不可执行，该条款应被视为与协议其他部分分离，不影响其他条款的效力和可执行性。<br/>8.2 本协议自您注册账号之日起生效。</p></h1>", Status: 1},
		{Title: "隐私协议", Content: "<h1><b>隐私协议</b><b></b></h1><h1><p>平台隐私政策<br/>欢迎您使用我们的平台服务！我们重视您的隐私，并将竭尽所能保护您的个人信息安全。在您开始使用我们的服务之前，请仔细阅读本隐私政策，以了解我们如何收集、使用、存储和保护您的个人信息。<br/>1.信息收集<br/>1.1 我们会在您注册账号、使用服务、参与活动等情况下收集您的个人信息，包括但不限于您的姓名、联系方式、地址、身份证号码等。<br/>1.2 我们可能会通过您的设备和浏览器自动收集一些信息，包括但不限于IP地址、设备型号、操作系统版本等。<br/>1.3 我们会在您使用我们的服务时记录相关的操作信息，包括但不限于浏览记录、搜索记录、交易记录等。<br/>2.信息使用<br/>2.1 我们会根据您的授权使用您的个人信息，以向您提供服务，并不时向您推荐相关的商品或服务。<br/>2.2 我们会对您的个人信息进行分析和统计，以改进我们的服务质量和用户体验。<br/>2.3 我们不会将您的个人信息用于与我们提供服务无关的其他用途，除非经过您的授权或法律法规的规定。<br/>3.信息披露<br/>3.1 我们承诺不会将您的个人信息泄露给任何第三方，除非经过您的授权或法律法规的规定。<br/>3.2 在以下情况下，我们可能会披露您的个人信息：<br/>（1）根据法律法规的规定或政府部门的要求；<br/>（2）为了保护我们的合法权益，例如调解纠纷、防止欺诈等；<br/>（3）为了提供您要求的特定服务，例如配送商品、提供售后服务等。<br/>4.信息安全<br/>4.1 我们会采取合理的技术和管理措施保护您的个人信息安全，防止数据的泄露、损坏或丢失。<br/>4.2 我们会定期对个人信息安全进行评估和审查，及时修复发现的漏洞和风险。<br/>5.未成年人信息保护<br/>我们的服务仅面向成年人，未满18岁的未成年人请在父母或监护人的指导下使用我们的服务。<br/>6.隐私政策的修改<br/>我们有权根据业务发展和法律法规的变化对本隐私政策进行修改，并在平台上进行公告。修改后的隐私政策一经公布即生效，您继续使用我们的服务即表示您同意接受修改后的政策。<br/>7.联系我们<br/>如果您对我们的隐私政策有任何疑问或意见，欢迎随时联系我们。</p></h1>", Status: 1},
		{Title: "注销协议", Content: "<h1><b>注销协议</b><b></b></h1><h1><p>欢迎您使用我们的平台服务。为保障您的权益并确保您在平台上的账户安全，我们提供以下用户注销协议。在您执行账户注销操作前，请仔细阅读以下内容：<br/>一、注销申请<br/>1用户可以在符合以下条件时向平台提交账户注销申请：<br/>○用户已经清偿了在平台上的所有欠款；<br/>○用户在平台上没有未完成的交易；<br/>○用户没有违反平台的相关规定和法律法规。<br/>2用户可以通过如下方式提交注销申请：<br/>○在个人账户设置页面点击“注销账户”按钮；<br/>○联系客服人员提交注销申请。<br/>二、注销后的效果<br/>1注销账户后，您将无法再使用平台的任何服务；<br/>2注销账户后，您将无法再使用商城余额；<br/>3注销账户后，您的个人信息将被删除，但为了符合相关法律法规的要求，我们可能会保留必要的信息，如交易记录等。<br/>三、注意事项<br/>1注销账户操作不可逆，一旦执行即无法撤销；<br/>2注销账户前，请确保您的账户中没有重要的信息或文件，以免造成不必要的损失。<br/>四、其他条款<br/>1用户在提交注销申请前应仔细阅读本协议，对本协议内容已充分理解并同意；<br/>2平台有权根据实际情况对本协议内容进行调整和变更，变更后的协议会在平台上公示；<br/>3如用户有其他疑问或需要帮助，请联系平台客服人员。<br/>五、生效<br/>本协议自用户提交注销申请并经平台确认通过后生效。</p></h1>", Status: 1},
	}
	db.Client.Create(&agreementSeeders)
}
